[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = minyt
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = minyt
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Franck Albinet
author_email = franckalbinet@gmail.com
copyright = 2025 onwards, %(author)s
description = Donwload audio from a youtube video and use Gemini LLM for cleaner and smarter transcibes
keywords = nbdev jupyter notebook python
language = English
status = 3
user = franckalbinet

requirements = fastcore python-dotenv google-genai yt-dlp ffmpeg-python tqdm rich
dev_requirements = ipykernel nbdev
# console_scripts =
# conda_user = 
# package_data =